;; Object Adaptive CPP
;; EDE project file.
(ede-proj-project "Adaptive CPP"
  :name "Adaptive CPP"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-makefile-program "Adaptive CPP"
    :name "Adaptive CPP"
    :path ""
    :source '("factory_data_seq.cpp" "bench.cpp" "default_cost_swap.cpp" "default_cost_var.cpp" "default_display_sol.cpp" "default_exec_swap.cpp" "default_next_i.cpp" "default_next_j.cpp" "default_reset.cpp" "factory_data_par.cpp" "magic_square.cpp")
    :auxsource '("ad_data.hpp" "ad_data_parallel.hpp" "bench.hpp" "default_cost_swap.hpp" "default_cost_var.hpp" "default_display_sol.hpp" "default_exec_swap.hpp" "default_next_i.hpp" "default_next_j.hpp" "default_reset.hpp" "factory_data.hpp" "factory_data_par.hpp" "factory_data_seq.hpp" "magic_square.hpp" "strategy_cost_swap.hpp" "strategy_cost_var.hpp" "strategy_display_sol.hpp" "strategy_exec_swap.hpp" "strategy_next_i.hpp" "strategy_next_j.hpp" "strategy_reset.hpp")
    )
   )
  )
